#
# /etc/sysctl.conf: configuration for system variables
#
# See sysctl.conf(5) for more information.

# https://www.kernel.org/doc/html/latest/admin-guide/sysctl/fs.html
# Recommended Settings:
#fs.protected_regular = 2
#fs.protected_fifos = 2
#fs.protected_hardlinks = 1
#fs.protected_symlinks = 1

# End of file
