# Description: Portable Foreign Function Interface Library
# URL:         https://sourceware.org/libffi/

name=libffi
version=3.3
release=2
source=(https://sourceware.org/pub/$name/$name-$version.tar.gz)

build() {
	cd $name-$version

	sed -e '/^includesdir/ s/$(libdir).*$/$(includedir)/' \
		-i include/Makefile.in

	sed \
		-e '/^includedir/ s/=.*$/=@includedir@/' \
		-e 's/^Cflags: -I${includedir}/Cflags:/' \
		-i libffi.pc.in

	./configure \
		--prefix=/usr    \
		--disable-static \

	make V=1
	make DESTDIR=$PKG install

	rm -r $PKG/usr/share/info
}
