#!/bin/sh
#
# /etc/rc.multi: multi-user startup script
#

# Load configuration
. /etc/rc.conf

# Run fixes startup file
if [ -x /etc/rc.fix ]; then
	/etc/rc.fix
fi

# Start services
if [ "$SYSLOG" ] || [ "$SERVICES" ]; then
	/bin/echo -n "starting services:"
	if [ -f /etc/rc.d/$SYSLOG ] && [ -x /etc/rc.d/$SYSLOG ]; then
		/bin/echo -n " $SYSLOG"
		/etc/rc.d/$SYSLOG start >/dev/null 2>&1 || /bin/echo -n "[ERROR]"
	fi
	for service in $SERVICES; do
		echo -n " $service"
		"/etc/rc.d/$service" start >/tmp/rc.$$ 2>&1 || /bin/echo -n "[ERROR]"
		/usr/bin/logger -t "$service" < /tmp/rc.$$
		/bin/rm -f /tmp/rc.$$
	done
	echo
fi

# Run local startup script
if [ -x /etc/rc.local ]; then
	/etc/rc.local
fi

/bin/respawn /sbin/getty /dev/tty1 linux &
/bin/respawn /sbin/getty /dev/tty2 linux &
/bin/respawn /sbin/getty /dev/tty3 linux &
/bin/respawn /sbin/getty /dev/tty4 linux &

# End of file
