#!/bin/bash
#
# /etc/rc.single: single-user startup script
#

# Load configuration
. /etc/rc.conf

# Shutdown services
if [ "${SERVICES[*]}" ]; then
	for service in "${SERVICES[@]}"; do
		R_SERVICES=($service ${R_SERVICES[@]})
	done
	for service in "${R_SERVICES[@]}"; do
		/etc/rc.d/$service stop &> /tmp/rc.$$
		/usr/bin/logger -t $service -f /tmp/rc.$$
		/bin/rm -f /tmp/rc.$$
	done
fi

# Terminate all processes
/sbin/killall5 -s TERM
/bin/sleep 5
/sbin/killall5 -s KILL

/bin/mountpoint -q /proc || /bin/mount -n -t proc  none /proc
/bin/mountpoint -q /sys  || /bin/mount -n -t sysfs none /sys

# Start udev
/sbin/start_udev

if [ -f /etc/rc.d/$SYSLOG -a -x /etc/rc.d/$SYSLOG ]; then
	/etc/rc.d/$SYSLOG start &> /dev/null
fi

# Start a shell for recovery
while :; do
	/bin/bash
done

# End of file
