#!/bin/sh
#
# /etc/rc.shutdown: system shutdown script
#
# NOTE: Running this script directly is not recommended.
#       See init(1) manual page.

# Load configuration
. /etc/rc.conf

# Set linefeed mode to avoid staircase effect
/bin/stty onlcr

echo "The system is coming down.  Please wait."

# Shutdown services
if [ -n "$SERVICES" ]; then
	for service in $SERVICES; do
		R_SERVICES="$service $R_SERVICES"
	done
	for service in $R_SERVICES; do
		"/etc/rc.d/$service" stop 2>&1 | /usr/bin/logger -t "$service"
	done
fi

# Terminate all processes
/sbin/killall5 -s TERM
/bin/sleep 5
/sbin/killall5 -s KILL

# Save random seed
/bin/dd if=/dev/urandom of=/var/lib/urandom/seed count=1 2> /dev/null

# Save system clock
/sbin/hwclock -w

# Turn off swap
/sbin/swapoff -a

# Unmount file systems
/sbin/umount -a

# Change the active state of LVs
if [ -x /sbin/lvm ]; then
	/sbin/vgchange --ignorelockingfailure -a n
fi

# Force unmount file systems
/sbin/umount -a -f

# Remount root file system read-only
/sbin/mount -o remount,ro /

echo "Going to $1..."
sleep 5

case "$1" in
reboot)   /sbin/halt -r ;;
poweroff) /sbin/halt -p ;;
esac

# End of file
