#!/bin/sh
#
# /etc/rc.single: single-user startup script
#
# TODO * separate /usr

# Load configuration
. /etc/rc.conf

# Shutdown services
if [ -n "$SERVICES" ]; then
	for service in $SERVICES; do
		R_SERVICES="$service $R_SERVICES"
	done
	for service in $R_SERVICES; do
		"/etc/rc.d/$service" stop 2>&1 | /usr/bin/logger -t "$service"
	done
fi

# Terminate all processes
/sbin/killall5 -s TERM
/bin/sleep 5
/sbin/killall5 -s KILL

/bin/mountpoint -q /proc || /sbin/mount -n -t proc  none /proc
/bin/mountpoint -q /sys  || /sbin/mount -n -t sysfs none /sys

# Start udev
/sbin/start_udev

if [ -f /etc/rc.d/$SYSLOG ] && [ -x /etc/rc.d/$SYSLOG ]; then
	/etc/rc.d/$SYSLOG start >/dev/null 2>&1
fi

# Start a shell for recovery
while :; do
	/bin/sh
done

# End of file
