# Description: GNU Compiler Collection
# URL:         http://gcc.gnu.org
# Depends on:  libmpc zstd

name=gcc
version=10.3.0
release=1
source=(ftp://gcc.gnu.org/pub/gcc/releases/gcc-$version/$name-$version.tar.xz
	$name-nocheck-fixincludes.patch
	$name-4.7.3-multilib-dirs.patch
	c99)


build() {
	patch -d $name-$version -p1 -i $SRC/$name-nocheck-fixincludes.patch
	patch -d $name-$version -p1 -i $SRC/$name-4.7.3-multilib-dirs.patch

	##glibc 2.31 issue
	#sed -e '1161 s|^|//|' \
	#-i $SRC/$name-$version/libsanitizer/sanitizer_common/sanitizer_platform_limits_posix.cc

	mkdir build
	cd build
	../$name-$version/configure \
		--prefix=/usr            \
		--libexecdir=/usr/lib    \
		--disable-nls            \
		--enable-__cxa_atexit    \
		--enable-clocale=gnu     \
		--enable-default-pie     \
		--enable-default-ssp     \
		--enable-languages=c,c++ \
		--enable-multilib        \
		--enable-shared          \
		--enable-threads=posix   \
		--with-system-zlib       \
		--with-x=no              \

	make bootstrap
	make -j1 DESTDIR=$PKG install

	install -d $PKG/lib
	ln -sf ../usr/bin/cpp $PKG/lib/cpp
	ln -sf gcc $PKG/usr/bin/cc
	ln -sf g++ $PKG/usr/bin/c++

	# POSIX compliance
	install -m 0755 $SRC/c99 $PKG/usr/bin/c99

	mv $PKG/usr/lib/gcc/*/$version/include-fixed/{limits.h,syslimits.h} \
		$PKG/usr/lib/gcc/*/$version/include/

	rm -r $PKG/usr/share/{info,$name-$version} 
	rm -r $PKG/usr/bin/*-linux-gnu-*
	rm -r $PKG/usr/lib/gcc/*/$version/{install-tools,include-fixed} 

	for D in lib{,32}; do
		install -m 0755 -d $PKG/usr/share/gdb/auto-load/usr/${D}
		mv $PKG/usr/${D}/libstdc++.so.*-gdb.py \
			$PKG/usr/share/gdb/auto-load/usr/${D}
	done

	sed -i "s|-L$SRC[^ ]* ||g" \
		$PKG/usr/lib{,32}/{libstdc++.la,libsupc++.la}
}
