# Description: Lets users edit command lines as they are typed in
# URL:         https://tiswww.cwru.edu/php/chet/readline/rltop.html
# Depends on:  ncurses

name=readline
version=8.1.1
release=1
source=(http://ftpmirror.gnu.org/gnu/$name/$name-8.1.tar.gz
	http://ftpmirror.gnu.org/gnu/$name/$name-8.1-patches/${name}81-001
	inputrc)

build() {
	cd $name-${version:0:3}

	for p in $SRC/${name}81-???; do patch -p0 -i $p; done

	./configure --prefix=/usr

	make V=1 SHLIB_LIBS=-lncurses
	make DESTDIR=$PKG install

	install -d $PKG/lib
	mv $PKG/usr/lib/lib*.so.*  $PKG/lib

	ln -sf ../../lib/libhistory.so.${version:0:3} \
		$PKG/usr/lib/libhistory.so

	ln -sf ../../lib/libreadline.so.${version:0:3} \
		$PKG/usr/lib/libreadline.so

	install -m 0644 -D $SRC/inputrc $PKG/etc/inputrc

	rm -r $PKG/usr/share/{doc,info}
}
