# Description: Perl Compatible Regular Expressions
# URL:         http://www.pcre.org

name=libpcre
version=8.45
release=1
source=(https://ftp.pcre.org/pub/pcre/pcre-$version.tar.bz2)

build() {
	cd pcre-$version

	./configure \
		--prefix=/usr               \
		--enable-jit                \
		--enable-unicode-properties \
		--enable-utf8               \
		--disable-static            \

	make V=1
	make DESTDIR=$PKG install

	install -d $PKG/lib

	mv $PKG/usr/lib/libpcre.so.* $PKG/lib
	ln -sf ../../lib/$(readlink $PKG/usr/lib/libpcre.so) \
		$PKG/usr/lib/libpcre.so

	rm -r $PKG/usr/share/doc
	rm $PKG/usr/share/man/man3/{pcre{16,32}*,pcre_utf{16,32}*}
}
