# Description: GNU Bourne Again Shell
# URL:         https://tiswww.case.edu/php/chet/bash/bashtop.html
# Depends on:  ncurses readline

name=bash
version=5.1.8
release=1
source=(http://ftpmirror.gnu.org/gnu/bash/bash-5.1.tar.gz
	http://ftpmirror.gnu.org/gnu/bash/bash-5.1-patches/bash51-001
	http://ftpmirror.gnu.org/gnu/bash/bash-5.1-patches/bash51-002
	http://ftpmirror.gnu.org/gnu/bash/bash-5.1-patches/bash51-003
	http://ftpmirror.gnu.org/gnu/bash/bash-5.1-patches/bash51-004
	http://ftpmirror.gnu.org/gnu/bash/bash-5.1-patches/bash51-005
	http://ftpmirror.gnu.org/gnu/bash/bash-5.1-patches/bash51-006
	http://ftpmirror.gnu.org/gnu/bash/bash-5.1-patches/bash51-007
	http://ftpmirror.gnu.org/gnu/bash/bash-5.1-patches/bash51-008
	profile)

build() {
	cd $name-${version:0:3}

	for p in $SRC/bash51-???; do patch -p0 -i $p; done

	./configure \
		--prefix=/usr              \
		--exec-prefix=             \
		--disable-nls              \
		--with-curses              \
		--with-installed-readline  \
		--without-bash-malloc      \

	make V=1 -j1

	install -m 755 -D bash          $PKG/bin/bash
	install -m 644 -D doc/bash.1    $PKG/usr/share/man/man1/bash.1
	install -m 644 -D $SRC/profile  $PKG/etc/profile

	ln -s /bin/bash                     $PKG/bin/sh
	ln -s /usr/share/man/man1/bash.1.gz $PKG/usr/share/man/man1/sh.1
}
