# Description: GNU Bourne Again Shell
# URL:         https://tiswww.case.edu/php/chet/bash/bashtop.html
# Depends on:  readline

name=bash
version=5.1.4
release=1
source=(http://ftpmirror.gnu.org/gnu/$name/$name-${version:0:3}.tar.gz
	$name-$version.patch.gz profile)

build() {
	cd $name-${version:0:3}

	gunzip -c $SRC/$name-$version.patch.gz | patch -p0

	./configure \
		--prefix=/usr  \
		--exec-prefix= \
		--disable-nls  \
		--with-curses  \
		--with-installed-readline

	make V=1 -j1

	install -D -m 755 bash          $PKG/bin/bash
	install -D -m 644 doc/bash.1    $PKG/usr/share/man/man1/bash.1
	install -D -m 644 $SRC/profile  $PKG/etc/profile

	ln -s /bin/bash                     $PKG/bin/sh
	ln -s /usr/share/man/man1/bash.1.gz $PKG/usr/share/man/man1/sh.1
}
